{
  "name": "@sergei-dyshel/vscode",
  "version": "1.0.0",
  "description": "Personal library for VScode extensions",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./commands": "./src/commands.ts",
    "./when": "./src/when/index.ts",
    "./quickpick": "./src/quickpick.ts",
    "./config": "./src/config/index.ts"
  },
  "scripts": {
    "watch": "npx tsc --watch --noEmit",
    "compile": "npx tsc --noEmit",
    "lint": "qcfg-eslint",
    "format-check": "qcfg-prettier",
    "format-write": "qcfg-prettier-write",
    "test": "qcfg-test-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergei-dyshel/qcfg-js-vscode.git"
  },
  "author": "Sergei Dyshel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergei-dyshel/qcfg-js-vscode/issues"
  },
  "homepage": "https://github.com/sergei-dyshel/qcfg-js-vscode#readme",
  "prettier": "@sergei-dyshel/prettier-config",
  "dependencies": {
    "@sergei-dyshel/node": "*",
    "@sergei-dyshel/typescript": "*"
  },
  "devDependencies": {
    "@sergei-dyshel/eslint-config": "*",
    "@sergei-dyshel/prettier-config": "*",
    "@types/node": "^18.18.6",
    "@types/vscode": "1.90.0"
  }
}
